#
# Servlet service event (The pre-service events have an associated error
# page and will forward to that page if an exception is thrown during
# excecution of the events. The pre-service events process before Struts
# processes the request. The post-service events process after Struts
# processes the request.
#
servlet.service.events.pre=com.liferay.portal.events.ServicePreActionExt

#
# Global startup event that runs once when the portal initializes.
#
global.startup.events=com.liferay.portal.events.GlobalStartupAction, com.commsen.liferay.multidevice.wurfl.WurflStartupAction


# Wurfl's main devices file
wurfl.main=${liferay.home}/wurfl/wurfl-latest.zip    

# Wurfl's main devices file
wurfl.patches= 